# eCommerceSolution.OrdersMicroservice

./: docker-compose.yaml  eCommerceSolution.OrdersService.sln
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: OrderAddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs  ProductDTO.cs  UserDTO.cs
BusinessLogicLayer/HttpClients/: ProductsMicroserviceClient.cs  UsersMicroserviceClient.cs
BusinessLogicLayer/Mappers/: OrderAddRequestToOrderMappingProfile.cs  OrderItemAddRequestToOrderItemMappingProfile.cs  OrderItemToOrderResponseMappingProfile.cs  OrderItemUpdateRequestToOrderMappingProfile.cs  OrderToOrderResponseMappingProfile.cs  OrderUpdateRequestToOrderMappingProfile.cs  ProductDTOToOrderItemResponseMappingProfile.cs  UserDTOToOrderResponseMappingProfile.cs
BusinessLogicLayer/Policies/: IUsersMicroservicePolicies.cs  UsersMicroservicePolicies.cs
BusinessLogicLayer/ServiceContracts/: IOrderService.cs  IOrdersService.cs
BusinessLogicLayer/Services/: OrdersService.cs
BusinessLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Entities/: Order.cs  OrderItem.cs
DataAccessLayer/Repositories/: OrderRepository.cs
DataAccessLayer/RepositoryContracts/: IOrdersRepository.cs
OrdersMicroservice.API/: Dockerfile  OrdersMicroservice.API.csproj  Program.cs
OrdersMicroservice.API/Controllers/: OrdersController.cs
OrdersMicroservice.API/Middleware/: ExceptionHandlingMiddleware.cs
OrdersMicroservice.API/Properties/: launchSettings.json
